mobile/HackForGood/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HackForGood.Views.NewItemPage"
             Title="New Item">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" />
        <ToolbarItem Text="Save" Clicked="Save_Clicked" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout Spacing="20" Padding="15">
            <Label Text="Text" FontSize="Medium" />
            <Entry Text="{Binding Item.Text}" d:Text="Item name" FontSize="Small" />
            <Label Text="Description" FontSize="Medium" />
            <Editor Text="{Binding Item.Description}" d:Text="Item description" FontSize="Small" Margin="0" />
            <Label Text="Filename" FontSize="Small" />
            <Label Text="{Binding Item.Filename}" d:Text="Item description" FontSize="Small" Margin="0" />
            <Label Text="Location" FontSize="Small" />
            <Label Text="{Binding Item.Location.Latitude}" FontSize="Small" />
            <Label Text="{Binding Item.Location.Longitude}" FontSize="Small" />
            <Label Text="Capture Time" FontSize="Small" />
            <Label Text="{Binding Item.CaptureTime}" FontSize="Small" />
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>
